{
    "name": "FestiRoute - Tu copiloto inteligente para festivales",
    "short_name": "FestiRoute",
    "description": "Descubre una nueva forma de vivir la música electrónica con rutas personalizadas, recomendaciones en tiempo real y todo lo que necesitas en un solo lugar.",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#00ff88",
    "background_color": "#0a0e27",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}